--
-- Table structure for table `addresses`
--

CREATE TABLE IF NOT EXISTS `addresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(48) DEFAULT NULL,
  `label` text,
  `user_id` int(11) DEFAULT NULL,
  `balance` bigint(50) NOT NULL DEFAULT '0',
  `crypto_type` varchar(8) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total_received` bigint(50) DEFAULT NULL,
  `previous_balance` bigint(50) DEFAULT NULL,
  `server` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `address` (`address`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `balances`
--

CREATE TABLE IF NOT EXISTS `balances` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `crypto_type` varchar(48) NOT NULL,
  `balance` bigint(50) NOT NULL,
  `total_received` bigint(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `user_id_2` (`user_id`),
  KEY `user_id_3` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `invoice_addresses`
--

CREATE TABLE IF NOT EXISTS `invoice_addresses` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address` varchar(48) DEFAULT NULL,
  `destination_address` varchar(48) NOT NULL DEFAULT '' COMMENT 'address where to forward coins',
  `label` text,
  `amount` bigint(50) NOT NULL DEFAULT '0',
  `transaction_hash` varchar(100) DEFAULT NULL,
  `input_transaction_hash` varchar(100) DEFAULT NULL,
  `crypto_type` varchar(8) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `callback_url` text,
  `received` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `forward` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `log_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `address` (`address`),
  KEY `log_id` (`log_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `method` varchar(48) DEFAULT NULL,
  `guid` varchar(48) DEFAULT NULL,
  `ipaddress` varchar(40) DEFAULT NULL,
  `querystring` text,
  `agent` text,
  `referrer` text,
  `response` varchar(255) DEFAULT NULL,
  `server` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


--
-- Table structure for table `transactions`
--

CREATE TABLE IF NOT EXISTS `transactions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tx_id` varchar(100) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `address_to` varchar(48) DEFAULT NULL,
  `address_from` varchar(48) DEFAULT NULL,
  `account_to` varchar(100) DEFAULT NULL,
  `account_from` varchar(100) DEFAULT NULL,
  `crypto_amount` decimal(14,8) DEFAULT NULL,
  `crypto_type` varchar(12) DEFAULT NULL,
  `confirmations` smallint(6) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` datetime DEFAULT NULL,
  `response_callback` text,
  `callback_status` tinyint(1) DEFAULT NULL,
  `callback_url` text NOT NULL,
  `block_hash` text,
  `block_index` smallint(11) DEFAULT NULL,
  `block_time` int(11) DEFAULT NULL,
  `tx_time` int(11) DEFAULT NULL,
  `tx_timereceived` int(11) DEFAULT NULL,
  `tx_category` varchar(24) DEFAULT NULL,
  `address_account` varchar(100) DEFAULT NULL,
  `balance` decimal(14,8) DEFAULT NULL,
  `previous_balance` decimal(14,8) DEFAULT NULL,
  `crypto_bitcoindbalance` decimal(14,8) DEFAULT NULL,
  `credit` decimal(14,8) DEFAULT NULL,
  `debit` decimal(14,8) DEFAULT NULL,
  `messagetext` varchar(256) DEFAULT NULL,
  `label` varchar(100) DEFAULT NULL,
  `label2` varchar(100) DEFAULT NULL,
  `label3` varchar(100) DEFAULT NULL,
  `transaction_type` varchar(12) DEFAULT NULL,
  `server` varchar(24) DEFAULT NULL,
  `log_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `guid` varchar(48) DEFAULT NULL,
  `password` varchar(48) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `callbackurl` text,
  `secret` varchar(48) DEFAULT NULL,
  `lastactivity` datetime DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `guid`, `password`, `email`, `name`, `callbackurl`, `secret`, `lastactivity`, `created`) VALUES
(1, '0bb611895b9541310c3c4fb82d72bfb7', '98b5ee88205e3d64433166490c5b5e84', 'skyzer@gmail.com', 'Artur', 'http://www.example.com/processOrder.php', 'HMJzDEqsGF9W', NULL, '2014-06-23 01:07:46');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `invoice_addresses`
--
ALTER TABLE `invoice_addresses`
  ADD CONSTRAINT `invoice_addresses_ibfk_1` FOREIGN KEY (`log_id`) REFERENCES `logs` (`id`);
