--
-- Table structure for table `addresses`
--

CREATE TABLE IF NOT EXISTS `addresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(48) DEFAULT NULL,
  `label` text,
  `user_id` int(11) DEFAULT NULL,
  `balance` bigint(50) NOT NULL DEFAULT '0',
  `crypto_type` varchar(8) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total_received` bigint(50) DEFAULT NULL,
  `previous_balance` bigint(50) DEFAULT NULL,
  `server` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `address` (`address`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `addresses`
--

INSERT INTO `addresses` (`id`, `address`, `label`, `user_id`, `balance`, `crypto_type`, `created`, `total_received`, `previous_balance`, `server`) VALUES
(1, 'mgFyk3EPXyhuNPe2yyRywDZ9RRQQbk7AzF', '0', 1, 0, 'BTC', '2014-06-21 23:11:20', NULL, NULL, NULL),
(2, 'mzWhM6a6xsGqjuAzqSp1F1fm7FRCjtfSES', '', 1, 0, 'BTC', '2014-06-21 23:12:12', NULL, NULL, NULL),
(3, 'miYp3bffNwfqGEuW2s24jL5ogX2PRSMqNH', 'hui', 1, 0, 'BTC', '2014-06-21 23:12:32', NULL, NULL, NULL),
(4, 'mvwmQD5nze8L2ujwQ4DbmfJUzvLoyGPZCM', '', 1, 0, 'BTC', '2014-06-23 01:35:26', 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `balances`
--

CREATE TABLE IF NOT EXISTS `balances` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `crypto_type` varchar(48) NOT NULL,
  `balance` bigint(50) NOT NULL,
  `total_received` bigint(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `user_id_2` (`user_id`),
  KEY `user_id_3` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `balances`
--

INSERT INTO `balances` (`id`, `user_id`, `crypto_type`, `balance`, `total_received`) VALUES
(1, 1, 'BTC', 97598592, 0);

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `method` varchar(48) DEFAULT NULL,
  `guid` varchar(48) DEFAULT NULL,
  `ipaddress` varchar(40) DEFAULT NULL,
  `querystring` text,
  `agent` text,
  `referrer` text,
  `response` varchar(255) DEFAULT NULL,
  `server` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=160 ;

--
-- Dumping data for table `logs`
--

INSERT INTO `logs` (`id`, `method`, `guid`, `ipaddress`, `querystring`, `agent`, `referrer`, `response`, `server`, `date_created`) VALUES
(138, 'empty', 'callback', '::1', 'api/callback?secret=testingbtc12&txid=dsajkdas', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"error":"Request error: -5 - Invalid or non-wallet transaction id"}', NULL, '2014-06-23 02:54:15'),
(139, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=dsajkdas', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"error":"Request error: -5 - Invalid or non-wallet transaction id"}', NULL, '2014-06-23 02:56:49'),
(140, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=e35090178d750afe8bae8e9024a03196b7a01c703ebb1634586122d3dd1ad5d9', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', 'no method, no password', NULL, '2014-06-23 03:19:30'),
(141, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=e35090178d750afe8bae8e9024a03196b7a01c703ebb1634586122d3dd1ad5d9', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"confirmations":0,"address":"mvwmQD5nze8L2ujwQ4DbmfJUzvLoyGPZCM","amount":0.02054321,"txid":"e35090178d750afe8bae8e9024a03196b7a01c703ebb1634586122d3dd1ad5d9","callback_url":"?secret=&transaction_hash=e35090178d750afe8bae8e9024a03196b7a01c703ebb163458612', NULL, '2014-06-23 03:22:53'),
(142, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '', NULL, '2014-06-23 03:31:50'),
(143, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db?debug=1', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '', NULL, '2014-06-23 03:34:38'),
(144, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db?debug=1', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '', NULL, '2014-06-23 03:35:30'),
(145, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db?debug=1', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '', NULL, '2014-06-23 03:38:47'),
(146, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db?debug=1', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '', NULL, '2014-06-23 03:39:06'),
(147, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db&debug=1', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '', NULL, '2014-06-23 03:41:05'),
(148, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db&debug=1', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '', NULL, '2014-06-23 03:42:24'),
(149, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db&debug=1', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"confirmations":1,"address":"mvwmQD5nze8L2ujwQ4DbmfJUzvLoyGPZCM","amount":0.09054321,"txid":"8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db","callback_url":"?secret=&transaction_hash=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5', NULL, '2014-06-23 03:43:00'),
(150, 'api', '', '::1', 'api/callback?secret=testingbtc12&txid=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db&debug=1&cryptotype=BTC', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"confirmations":2,"address":"mvwmQD5nze8L2ujwQ4DbmfJUzvLoyGPZCM","amount":0.09054321,"txid":"8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db","callback_url":"?secret=&transaction_hash=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5', NULL, '2014-06-23 03:45:30'),
(151, 'balance', '0bb611895b9541310c3c4fb82d72bfb7', '::1', 'api/0bb611895b9541310c3c4fb82d72bfb7/balance?debug=1&password=98b5ee88205e3d64433166490c5b5e84', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"balance":"97598592","crypto_type":"BTC"}', NULL, '2014-06-25 20:09:31'),
(152, 'balance', '0bb611895b9541310c3c4fb82d72bfb7', '::1', 'api/0bb611895b9541310c3c4fb82d72bfb7/balance?debug=1&password=98b5ee88205e3d64433166490c5b5e84', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"balance":"97598592","crypto_type":"BTC"}', NULL, '2014-06-25 20:11:43'),
(153, 'balance', '0bb611895b9541310c3c4fb82d72bfb7', '::1', 'api/0bb611895b9541310c3c4fb82d72bfb7/balance?debug=1&password=98b5ee88205e3d64433166490c5b5e84', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"balance":"97598592","crypto_type":"BTC"}', NULL, '2014-06-25 20:11:47'),
(154, 'balance', '0bb611895b9541310c3c4fb82d72bfb7', '::1', 'api/0bb611895b9541310c3c4fb82d72bfb7/balance?debug=1&password=98b5ee88205e3d64433166490c5b5e84', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"balance":"97598592","crypto_type":"BTC"}', NULL, '2014-06-25 20:13:15'),
(155, 'balance', '0bb611895b9541310c3c4fb82d72bfb7', '::1', 'api/0bb611895b9541310c3c4fb82d72bfb7/balance?debug=1&password=98b5ee88205e3d64433166490c5b5e84', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"balance":"97598592","crypto_type":"BTC"}', NULL, '2014-06-25 20:13:23'),
(156, 'balance', '0bb611895b9541310c3c4fb82d72bfb7', '::1', 'api/0bb611895b9541310c3c4fb82d72bfb7/balance?debug=1&password=98b5ee88205e3d64433166490c5b5e84', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"balance":"97598592","crypto_type":"BTC"}', NULL, '2014-06-25 20:15:46'),
(157, 'balance', '0bb611895b9541310c3c4fb82d72bfb7', '::1', 'api/0bb611895b9541310c3c4fb82d72bfb7/balance?debug=1&password=98b5ee88205e3d64433166490c5b5e84', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"balance":"97598592","crypto_type":"BTC"}', NULL, '2014-06-26 18:50:09'),
(158, 'balance', '0bb611895b9541310c3c4fb82d72bfb7', '::1', 'api/0bb611895b9541310c3c4fb82d72bfb7/balance?debug=1&password=98b5ee88205e3d64433166490c5b5e84', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"balance":"97598592","crypto_type":"BTC"}', NULL, '2014-06-27 19:23:05'),
(159, 'balance', '0bb611895b9541310c3c4fb82d72bfb7', '::1', 'api/0bb611895b9541310c3c4fb82d72bfb7/balance?debug=1&password=98b5ee88205e3d64433166490c5b5e84', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36', '', '{"balance":"97598592","crypto_type":"BTC"}', NULL, '2014-06-27 21:34:17');

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE IF NOT EXISTS `transactions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tx_id` varchar(100) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `address_to` varchar(48) DEFAULT NULL,
  `address_from` varchar(48) DEFAULT NULL,
  `account_to` varchar(100) DEFAULT NULL,
  `account_from` varchar(100) DEFAULT NULL,
  `crypto_amount` decimal(14,8) DEFAULT NULL,
  `crypto_type` varchar(12) DEFAULT NULL,
  `confirmations` smallint(6) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` datetime DEFAULT NULL,
  `response_callback` text,
  `callback_status` tinyint(1) DEFAULT NULL,
  `callback_url` text NOT NULL,
  `block_hash` text,
  `block_index` smallint(11) DEFAULT NULL,
  `block_time` int(11) DEFAULT NULL,
  `tx_time` int(11) DEFAULT NULL,
  `tx_timereceived` int(11) DEFAULT NULL,
  `tx_category` varchar(24) DEFAULT NULL,
  `address_account` varchar(100) DEFAULT NULL,
  `balance` decimal(14,8) DEFAULT NULL,
  `previous_balance` decimal(14,8) DEFAULT NULL,
  `crypto_bitcoindbalance` decimal(14,8) DEFAULT NULL,
  `credit` decimal(14,8) DEFAULT NULL,
  `debit` decimal(14,8) DEFAULT NULL,
  `messagetext` varchar(256) DEFAULT NULL,
  `label` varchar(100) DEFAULT NULL,
  `label2` varchar(100) DEFAULT NULL,
  `label3` varchar(100) DEFAULT NULL,
  `transaction_type` varchar(12) DEFAULT NULL,
  `server` varchar(24) DEFAULT NULL,
  `log_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `transactions`
--

INSERT INTO `transactions` (`id`, `tx_id`, `user_id`, `address_to`, `address_from`, `account_to`, `account_from`, `crypto_amount`, `crypto_type`, `confirmations`, `created`, `date_updated`, `response_callback`, `callback_status`, `callback_url`, `block_hash`, `block_index`, `block_time`, `tx_time`, `tx_timereceived`, `tx_category`, `address_account`, `balance`, `previous_balance`, `crypto_bitcoindbalance`, `credit`, `debit`, `messagetext`, `label`, `label2`, `label3`, `transaction_type`, `server`, `log_id`) VALUES
(1, '9d64a2be837b60de3a08215c42450eb094fb138b02cb95cc6ae217be8a366afa', 1, 'mvAYLnD81tNe3h3iP8MLQdBLsRchHAkTMT', '', 'mvAYLnD81tNe3h3iP8MLQdBLsRchHAkTMT', '', NULL, 'BTC', NULL, '2014-06-21 00:18:16', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'test', NULL, NULL, NULL, 'sent', NULL, 49),
(2, 'ad3202fe4da8497ecfdb4661f6cb272033213c8975453f23c4034b0b719b945c', 1, 'mvAYLnD81tNe3h3iP8MLQdBLsRchHAkTMT', '', 'mvAYLnD81tNe3h3iP8MLQdBLsRchHAkTMT', '', 0.30000000, 'BTC', NULL, '2014-06-21 00:18:29', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'test', NULL, NULL, NULL, 'sent', NULL, 50),
(3, 'cc939e1e2c551632e8c445de391b75746f06a5841ce60c445d56d0ced5feb508', 1, 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 0.01350704, 'BTC', NULL, '2014-06-22 02:14:13', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dsafa', NULL, NULL, NULL, 'sent', NULL, 97),
(4, '93aa72156ef744948d6bbc20ab24ef7a6e599995a650f585dd291c3be915770a', 1, 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 0.01350704, 'BTC', NULL, '2014-06-22 02:21:25', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dsafa', NULL, NULL, NULL, 'sent', NULL, 98),
(5, '73034b0e6855c615eebd752cd9b7828cc5a4508ffc2eee45694206a84a0720b7', 1, 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 0.01350704, 'BTC', NULL, '2014-06-22 02:21:45', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dsafa', NULL, NULL, NULL, 'sent', NULL, 99),
(6, 'e3ec606faebd7e8c409d888c19d952915d514876da2c9364a29195749427c7f5', 1, 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 0.01350704, 'BTC', NULL, '2014-06-22 02:47:15', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dsafa', NULL, NULL, NULL, 'sent', NULL, 100),
(7, '9b803f7b7de72e2317f456a272aca17fa0837bab601a36a5a0284a2539229598', 1, 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 'mxfrSdzZ9fa3PC4FBYavoPFgdPfRrkmYzD', '', 0.01050704, 'BTC', NULL, '2014-06-22 02:47:26', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'dsafa', NULL, NULL, NULL, 'sent', NULL, 101),
(8, '8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db', NULL, 'mvwmQD5nze8L2ujwQ4DbmfJUzvLoyGPZCM', '', NULL, NULL, 0.09054321, 'BTC', 2, '2014-06-23 03:43:00', NULL, '0', NULL, '?secret=&transaction_hash=8fef82983c24bc846f1d958909e8f5d4cd1206526dc3172c2f0d5d37ca7c29db&input_address=mvwmQD5nze8L2ujwQ4DbmfJUzvLoyGPZCM&value=9054321&confirms=2', '00000000c6ef7f2dda66cae5546c3929bf40a80780651510fedf78f326cc1adc', 2, 2, 1403494096, 1403494096, 'receive', '', 999999.99999999, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'received', NULL, 149);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `guid` varchar(48) DEFAULT NULL,
  `password` varchar(48) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `callbackurl` text,
  `secret` varchar(48) DEFAULT NULL,
  `lastactivity` datetime DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `guid`, `password`, `email`, `name`, `callbackurl`, `secret`, `lastactivity`, `created`) VALUES
(1, '0bb611895b9541310c3c4fb82d72bfb7', '98b5ee88205e3d64433166490c5b5e84', 'skyzer@gmail.com', 'Artur', 'http://www.example.com/processOrder.php', 'HMJzDEqsGF9W', NULL, '2014-06-23 01:07:46');
